<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Corps général et image de fond */
      body {
        font-family: "Syne", sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        text-align: center;
        background: url("images/ufo-fantasy-5848285.jpg") no-repeat fixed center;
        background-size: cover;

        /* Styles pour le header */
        .header-bg {
          background-image: url("images/ufo-fantasy-5848285.jpg");
          background-size: cover;
          background-position: center;
          background-color: none;
          height: 666px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .header-title {
          flex: 1;
          text-align: left;
        }

        /* Styles pour la navigation */
        nav ul {
          list-style: none;
          padding: 0;
          display: flex;
          flex-direction: row;
          gap: 20px;
          font-size: 1.2em;
        }

        nav ul li {
          display: inline;
          justify-content: center;
          margin: 0 10px;
        }

        nav ul li a {
          color: #ecedf8;
          text-decoration: none;
        }

        h1 {
          font-size: 30px;
          color: #c3bec3;
          margin-left: 20px;
        }

        h2 {
          font-size: 20px;
          color: #74a1d1;
          margin: 30px;
        }

        /* Styles pour les liens */
        a:hover {
          color: #74a1d1; /* Couleur au survol (optionnel) */
        }

      }
    </style>
  </head>
  <body>
    <header class="header-bg">
      <div class="header-title">
        <h1>MY PORTFOLIO INSPIRED</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="aboutme.html">A propos</a></li>
          <li><a href="projects.html">Projets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h2>By YellowBlueSkye</h2>
    </header>
  </body>
</html>
